<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="84W$(/hQ[rmSJ55#[:TO">mySprite</variable><variable type="KIND_SpriteKind" id="jG!OHfx;^{MjlY~I}=MU">Player</variable><variable type="KIND_SpriteKind" id="R67$rb/-c|P^bL}xnm=w">Projectile</variable><variable type="KIND_SpriteKind" id="6en#d]oPNQ3+AROq^M:m">Food</variable><variable type="KIND_SpriteKind" id="?MCU-;F_]TTSiCC_(;KD">Enemy</variable></variables><block type="pxt-on-start" id="rR=;ck[{Hcq=$kZxn,u)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="e@!uk7yx[I{$;0,qdWH5"><field name="VAR" id="84W$(/hQ[rmSJ55#[:TO">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d!$M9k{mbXVmA|#Q,fV$"><value name="img"><shadow type="screen_image_picker" id="csw(?^XIdr58oy4Q-5H3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"csw(?^XIdr58oy4Q-5H3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9{oRGl;/(+ZF^dPYQL|-"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>